{% extends "layout.html" %}
{% block title %}Index{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8" style="color: white">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li role="presentation" class="active" ><a href="#sysOverview" data-toggle="tab">系统概要</a></li>
            <li role="presentation"><a href="#volumeM" data-toggle="tab">存储卷管理</a></li>
            <li role="presentation"><a href="#sysM" data-toggle="tab">系统管理</a></li>
            <li role="presentation"><a href="#monitorM" data-toggle="tab">监控管理</a></li>
            <li role="presentation"><a href="#help" data-toggle="tab">帮助</a></li>
        </ul>
    </div>
    <div class="col-md-2">
    </div>

</div>
<div class="row" style="margin-top: 20px">
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="sysOverview">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <!-- 饼图 -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>

                            <h3 class="box-title">系统容量</h3>

                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="sysUsage" style="height: 300px;"></div>
                        </div>
                        <!-- /.box-body-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-cubes"></i></span>

                        <div class="info-box-content" style="color: black">
                            <span class="info-box-text">总容量</span>
                            <span class="info-box-number" id="sysTotal">200TB</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-cube"></i></span>

                        <div class="info-box-content" style="color: black">
                            <span class="info-box-text">剩余容量</span>
                            <span class="info-box-number" id="sysFree">160TB</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-database"></i></span>

                        <div class="info-box-content" style="color: black">
                            <span class="info-box-text">总存储卷数目</span>
                            <span class="info-box-number" id="volumeNumber">3</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">磁盘卷信息</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding" style="color: black;">
                            <table data-toggle="table" id="volumeList" data-unique-id="volumeName">
                                <thead>
                                <tr>
                                    <th data-align="center" data-field="volumeName">卷名称</th>
                                    <th data-align="center" data-field="status">状态</th>
                                    <th data-align="center" data-field="capacity">容量</th>
                                    <th data-align="center" data-field="NFS">NFS</th>
                                    <th data-align="center" data-field="Samba">Samba</th>
                                    <th data-align="center" data-field="iSCSI">iSCSI</th>
                                    <th data-align="center" data-field="Swift">Swift</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="tab-pane" id="volumeM" style="color: black">
            <div class="col-md-2">
                <div class="row">

                    <div class="text-right" style="margin-bottom: 10px">
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger btn-sm" id="removeVolume" data-toggle="modal" data-target="#removeConfirmM" disabled>删除</button>
                            <button type="button" class="btn btn-primary btn-sm" id="refreshVolume"><i class="fa fa-refresh"></i></button>
                            <button type="button" class="btn btn-primary btn-sm" id="addVolume" data-toggle="modal" data-target="#addVolumeM"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div class="box box-primary" style="background-color: white;margin-left: 20px">
                    <div class="box-header with-border">
                        <h3 class="box-title" style="text-align: center">存储卷</h3>
                        <div class="box-tools">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body no-padding">
                        <ul class="nav nav-stacked" data-toggle="tabs" id="volumeTabs">
                            <li role="presentation"><a href="#c" data-toggle="tab">volumeI</a></li>
                        </ul>
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
            <div class="col-md-8">
                <h3 id="noVolume">没有存储卷,请点击添加.</h3>
                <div class="tab-content" id="volumeContent">
                    <div id="c" class="tab-pane">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- 饼状图 -->
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <i class="fa fa-bar-chart-o"></i>

                                        <h3 class="box-title">存储卷容量</h3>

                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <div id="volumeUsage" style="height: 150px; width:100%"></div>
                                    </div>
                                    <!-- /.box-body-->
                                </div>
                            </div>
                            <div class="col-md-9">
                                <!-- 读写速度 -->
                                <!-- interactive chart -->
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <i class="fa fa-bar-chart-o"></i>

                                        <h3 class="box-title">IO读写速度</h3>
                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box-body" id="rwBox">
                                        <div id="rwSpeed" style="height: 150px; width: 100%"></div>
                                    </div>
                                    <!-- /.box-body-->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="box box-primary">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">存储卷操作</h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body table-responsive no-padding" style="color: black;height: 158px">
                                                <div class="row" style="text-align: center;margin-top: 39px;width: 100%">
                                                    <a class="btn btn-app">
                                                        <i class="fa fa-play"></i> 启动
                                                    </a>
                                                    <a class="btn btn-app">
                                                        <i class="fa fa-repeat"></i> 重启
                                                    </a>
                                                    <a class="btn btn-app">
                                                        <i class="fa fa-pause"></i> 停止
                                                    </a>

                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>

                                    </div>
                                    <div class="col-md-7">
                                        <table class="table table-hover table-no-bordered" data-toggle="table" data-unique-id="client">
                                            <thead>
                                            <tr>
                                                <th data-align="center" data-field="ck"></th>
                                                <th data-align="center" data-field="client">客户端</th>
                                                <th data-align="center" data-field="address">网址</th>
                                                <th data-align="center" data-field="username">用户名</th>
                                                <th data-align="center" data-field="password">密码</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input id="nfsClient" type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-size="mini"></td>
                                                <td>NFS</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                            </tr>
                                            <tr>
                                                <td><input id="sambaCient" type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-size="mini"></td>
                                                <td>Samba</td>
                                                <td>localhost/share</td>
                                                <td>username</td>
                                                <td>passwoird</td>
                                            </tr>
                                            <tr>
                                                <td><input id="iscsiClient" type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-size="mini"></td>
                                                <td>iSCSI</td>
                                                <td>localhost/share</td>
                                                <td>username</td>
                                                <td>passwoird</td>
                                            </tr>
                                            <tr>
                                                <td><input id="SwiftClient" type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-size="mini"></td>
                                                <td>Swift</td>
                                                <td>localhost/share</td>
                                                <td>username</td>
                                                <td>passwoird</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="tab-pane" id="sysM" style="color: black">

            <h1>系统管理</h1>
        </div>
        <div class="tab-pane" id="monitorM" style="color: black">
            <h1>监控管理</h1>
        </div>
        <div class="tab-pane" id="help" style="color: black">
            <h1>帮助</h1>
        </div>
    </div>
</div>

<div class="modal fade modal-danger" id="removeConfirmM">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">危险操作</h4>
            </div>
            <div class="modal-body">
                <p>删除存储可能造成数据丢失!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-outline" id="removeConfirm">确认</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<div class="modal fade modal-default" id="addVolumeM">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">添加存储卷</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="volumeCForm" data-toggle="validator">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="cVolumeName">存储卷名称</label>
                            <input type="text" class="form-control" id="cVolumeName" placeholder="存储卷名称" required>
                        </div>
                        <div class="form-group">
                            <label for="vCapacity">容量</label>
                            <input id="vCapacity" type="text" name="vCapacity" value="" >
                        </div>
                        <div class="form-group">
                            <label for="Redundancy">冗余比</label>
                            <select id="Redundancy" class="form-control">
                                <option value="20">20%</option>
                                <option value="30">30%</option>
                                <option value="60">60%</option>
                            </select>
                        </div>
                    </div>
                    <!-- /.box-body -->

                    <div class="box-footer">
                        <button id="subVolumeC" type="submit" class="btn btn-primary">创建</button>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-outline" id="addConfirm">确认</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



{% endblock %}

{% block scripts %}
{{super() }}
<!-- FLOT CHARTS -->
<script src="{{url_for('.static',filename='plugins/flot/jquery.flot.min.js')}}"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="{{url_for('.static',filename='plugins/flot/jquery.flot.resize.min.js')}}"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="{{url_for('.static',filename='plugins/flot/jquery.flot.pie.min.js')}}"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="{{url_for('.static',filename='plugins/flot/jquery.flot.categories.min.js')}}"></script>
<script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<script>
    var table = $('#volumeList');
    var vCapacity;
    var getCData = function(data){
        vCapacity = data.from;
    };
    var volumeData = [
        {
            volumeName : "test1",
            status : "running",
            capacity : "20TB",
            NFS : true,
            Samba : true,
            iSCSI : true,
            Swift : true,
            free : 3,
            use : 17,
            read : [2,2,2,2,3,3,3,3,2,2],
            write : [3,3,3,3,3,4,3,3,3,3],
            NFSInfo : "nfs info",
            sambaInfo : "samba info",
            iSCSIInfo : "iSCSI info",
            SwiftInfo : "Swift info",
            bricks : [{name: "bricks1", online : true},{name : "bricks2", online : false}],
            snapshot : [{name : "snapshot1", time : "2016-04-10"},{name : "snapshot2", time : "2016-04-13"}]
        },
        {
            volumeName : "test2",
            status : "running",
            capacity : "10TB",
            NFS : true,
            Samba : true,
            iSCSI : true,
            Swift : true,
            free : 3,
            use : 7,
            read : [2,2,2,2,3,3,3,3,2,2],
            write : [3,3,3,3,3,4,3,3,3,3],
            NFSInfo : "nfs info",
            sambaInfo : "samba info",
            iSCSIInfo : "iSCSI info",
            SwiftInfo : "Swift info",
            bricks : [{name: "bricks1", online : true},{name : "bricks2", online : false}],
            snapshot : [{name : "snapshot1", time : "2016-04-10"},{name : "snapshot2", time : "2016-04-13"}]
        },
        {
            volumeName : "test3",
            status : "stop",
            capacity : "10TB",
            NFS : false,
            Samba : false,
            iSCSI : false,
            Swift : false,
            free : 5,
            use : 5,
            read : [2,2,2,2,3,3,3,3,2,2],
            write : [3,3,3,3,3,4,3,3,3,3],
            NFSInfo : "nfs info",
            sambaInfo : "samba info",
            iSCSIInfo : "iSCSI info",
            SwiftInfo : "Swift info",
            bricks : [{name: "bricks1", online : true},{name : "bricks2", online : false}],
            snapshot : [{name : "snapshot1", time : "2016-04-10"},{name : "snapshot2", time : "2016-04-13"}]
        }
    ];
    var globalVolumeData = {};
    //初始化全局数据,name->status
    for (i = 0; i < volumeData.length; i++){
        var tmpName = volumeData[i]["volumeName"];
        globalVolumeData[tmpName] = volumeData[i]["status"];
    }
    jQuery(document).ready(function ($) {
        //初始化客户端,后期移到动态创建里面
        var nfsClient = $('#nfsClient');
        nfsClient.change(function() {
            if (nfsClient.prop("checked")){
                alert("checked");
            } else {
                alert("unchecked");//-------------------------------------------------to do
            }
        });
        //创建volume--------------------------------
        $("#volumeCForm").submit(function( event ) {
            //创建volume
            event.preventDefault();
            var volume_name = $('#cVolumeName').val();
            var volume_capacity = vCapacity;
            var Redundancy = $('#Redundancy').val();

            $.getJSON($SCRIPT_ROOT + '/volume/create', {
                volumeName : volume_name,
                volumeCapacity : volume_capacity,
                redundancy : Redundancy
            }, function (data) {
                var result = data["result"];
                if (result == "success"){
                    //判断是否为唯一一个volume
                    if (Object.keys(globalVolumeData).length == 0){
                        $("#noVolume").css('display','none');
                    }
                    globalVolumeData[volume_name] = "stop";
                    //添加新的tab和content
                    var newVolumeData = data["msg"]

                }
            });

            $("#addVolumeM").modal("hide");
        });
        $("#vCapacity").ionRangeSlider({
            min: 1,
            max: 20,
            from: 3,
            postfix: "TB",
            onStart : function(data){
                getCData(data);
            },
            onChange : getCData,
            onFinish : getCData

        });
        $("#tabs").tab();
        $('.nav-stacked').click(function (e) {
            var target = $(e.target).attr("href");
            //判断状态确定删除键是否可以使用
            //var volumeID = $('.nav-stacked .active').text();
            var volumeID = target.replace("#tabContent","");
            if (globalVolumeData[volumeID] == "running"){
                $('#removeVolume').prop("disabled", true);
            } else {
                $('#removeVolume').prop("disabled", false);
            }
        });
        $('.nav-tabs').click(function (e) {
            var target = $(e.target).attr("href");
            //判断状态确定删除键是否可以使用
            //var volumeID = $('.nav-stacked .active').text();
            var tabPage = target.replace("#","");
            if (tabPage == "sysM"){
                setTimeout(function(){$("#rwSpeed").highcharts().reflow();}, 10);
            }
        });
        $("#removeConfirm").click(function(){
            //alert("当前存储卷!" + $('.nav-stacked .active').text());
            //删除当前的volume
            var volumeID = $('.nav-stacked .active').text();
            $.getJSON($SCRIPT_ROOT + '/volume/remove', {
                volumeName: volumeID
            }, function (data) {
                var result = data["result"];
                if (result == "success"){
                    //删除成功
                    alert("删除成功!");
                    delete globalVolumeData[volumeID];
                    //删除系统概要表格列
                    table.bootstrapTable('removeByUniqueId', volumeID);
                    //删除nva tab以及对应的content
                    var volumeTab = $('#tabList' + volumeID);
                    var volumeContent = $('#tabContent' + volumeID);
                    volumeTab.remove();
                    volumeContent.remove();
                    if (Object.keys(globalVolumeData).length > 0){
                        //显示第一个为active
                        //alert("set active");
                        var firstVolume = Object.keys(globalVolumeData)[0];
                        $('.nav-stacked a[href="#tabContent' + firstVolume + '"]').tab('show');
                    } else {
                        $("#noVolume").css('display','block');
                        $('#removeVolume').prop("disabled", true);
                    }
                } else {
                    //删除失败
                    alert("删除失败" + result);
                }
            });
            $("#removeConfirmM").modal("hide");
        });
    });


    $(function () {
        /*----------------------------------系统概要tab-----------------------------------*/
        /*添加数据到volumeList*/
        var formatData = [];
        for (var i = 0; i < volumeData.length; i++){
            var tmp = {};
            tmp["volumeName"] = volumeData[i]["volumeName"];
            if (volumeData[i]["status"] == "running"){
                tmp["status"] = "<span class=\"label label-success\">运行中</span>";
            } else{
                tmp["status"] = "<span class=\"label label-danger\">停止</span>";
            }
            tmp["capacity"] = volumeData[i]["capacity"];
            if (volumeData[i]["NFS"]){
                tmp["NFS"] = "<span style='color:green'><i class='fa fa-fw fa-circle'></i></span>";
            } else{
                tmp["NFS"] = "<span style='color:red'><i class='fa fa-fw fa-circle-o'></i></span>";
            }
            if (volumeData[i]["Samba"]){
                tmp["Samba"] = "<span style='color:green'><i class='fa fa-fw fa-circle'></i></span>";
            } else{
                tmp["Samba"] = "<span style='color:red'><i class='fa fa-fw fa-circle-o'></i></span>";
            }
            if (volumeData[i]["iSCSI"]){
                tmp["iSCSI"] = "<span style='color:green'><i class='fa fa-fw fa-circle'></i></span>";
            } else{
                tmp["iSCSI"] = "<span style='color:red'><i class='fa fa-fw fa-circle-o'></i></span>";
            }
            if (volumeData[i]["Swift"]){
                tmp["Swift"] = "<span style='color:green'><i class='fa fa-fw fa-circle'></i></span>";
            } else{
                tmp["Swift"] = "<span style='color:red'><i class='fa fa-fw fa-circle-o'></i></span>";
            }
            formatData.push(tmp);
        }
        table.bootstrapTable('append', formatData);




        var donutData = [
            {label: "已使用", data: 20, color: "#0073b7"},
            {label: "未使用", data: 80, color: "#00c0ef"}
        ];
        $.plot("#sysUsage", donutData, {
            series: {
                pie: {
                    show: true,
                    radius: 1,
                    innerRadius: 0.5,
                    label: {
                        show: true,
                        radius: 2 / 3,
                        formatter: labelFormatter,
                        threshold: 0.1
                    }

                }
            },
            legend: {
                show: false
            }
        });
        /*------test------*/
        $.plot("#volumeUsage", donutData, {
            series: {
                pie: {
                    show: true,
                    radius: 1,
                    innerRadius: 0.4,
                    label: {
                        show: true,
                        radius: 2 / 3,
                        formatter: labelFormatter,
                        threshold: 0.1
                    }

                }
            },
            legend: {
                show: false
            }
        });
        /*---------------*/
        /*------------------------------------------存储卷管理tab------------------------*/
        var volumeTabs = $('#volumeTabs');
        var volumeContent = $('#volumeContent');
        var removeButton = $('#removeVolume');

        for (i = 0; i < volumeData.length; i++){
            if (i == 0){
                $("#noVolume").css('display','none');
            }
            volumeTabs.append(volumeTabFormat(volumeData[i]["volumeName"], i));
            volumeContent.append(volumeContentFormat(volumeData[i]["volumeName"], i));
            if (i == 0 && volumeData[i]["status"] == "stop"){
                removeButton.prop("disabled", false);
            }
        }
        /*--------------------------tabcontent-----------------*/
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });

        $('#rwSpeed').highcharts({
            credits: {
                enabled: false
            },
            chart: {
                type: 'line',
                animation: false, // don't animate in old IE
                events: {
                    load: function (event) {
                        var series = this.series[0];
                        var series1 = this.series[1];
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                    y = Math.random();//y get from background
                            series.addPoint([x, y], true, true);
                            series1.addPoint([x, Math.random()], true, true);
                        }, 1000);
                    }
                }
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
                minPadding: 0,
                maxPadding: 0
            },
            yAxis: {
                title: {
                    text: 'MB/s'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                            Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                            Highcharts.numberFormat(this.y, 2);
                },
                crosshairs: true
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        allowOverlap: true
                    }
                }
            },
            title : {
                text : ""
            },
            legend: {
                enabled: true
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: '读',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                            time = (new Date()).getTime(),
                            i;

                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: Math.random()
                        });
                    }
                    return data;
                }())
            }, {
                name: '写',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                            time = (new Date()).getTime(),
                            i;

                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: Math.random()
                        });
                    }
                    return data;
                }()),
                color : '#6FDB4B'
            }]
        });
    });
    function labelFormatter(label, series) {
        return '<div style="font-size:13px; text-align:center; padding:2px; color: #fff; font-weight: 600;">'
                + label
                + "<br>"
                + Math.round(series.percent) + "\%</div>";
    }
    function volumeTabFormat(volumeName, i){
        if (i == 0){
            return '<li role="presentation" id ="tabList' + volumeName + '" class ="active"><a href="#tabContent' + volumeName + '" data-toggle="tab">' + volumeName + '</a></li>';
        }else {
            return '<li role="presentation" id ="tabList' + volumeName + '"><a href="#tabContent' + volumeName + '" data-toggle="tab">' + volumeName + '</a></li>';
        }

    }
    function volumeContentFormat(volumeName, i){
        if (i == 0){
            return '<div id="tabContent' + volumeName + '" class="tab-pane active"> <h1>' + volumeName + '</h1> </div>';
        } else {
            return '<div id="tabContent' + volumeName + '" class="tab-pane"> <h1>' + volumeName + '</h1> </div>';
        }
    }
    function appendNewVolume(newVolumeData, i){
        var volumeTabs = $('#volumeTabs');
        var volumeContent = $('#volumeContent');
        var removeButton = $('#removeVolume');
        volumeTabs.append(volumeTabFormat(newVolumeData["volumeName"], i));
    }

</script>
{% endblock %}