<!doctype html>
<html>
<head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/skins/_all-skins.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/iCheck/flat/blue.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/morris/morris.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/jvectormap/jquery-jvectormap-1.2.2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/datepicker/datepicker3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/daterangepicker/daterangepicker-bs3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-slider/slider.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='mycss.css') }}"> -->
    <!-- Ion Slider -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/ionslider/ion.rangeSlider.css') }}">
    <!-- ion slider Nice -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/ionslider/ion.rangeSlider.skinFlat.css') }}">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-toggle.min.css') }}">

    <title>{% block title %}{% endblock %} GFSM</title>
    {% endblock %}
</head>
<body>
<div class="row" style="text-align: center">
    <h3>XX存储管理系统</h3>
</div>

<div id="content">{% block content %}{% endblock %}</div>

{% block scripts %}

<!-- <script src="{{url_for('.static',filename='plugins/jQuery/jQuery-2.2.0.min.js')}}"></script> -->
<script src="{{url_for('.static',filename='plugins/jQuery/jQuery-2.2.0.min.js')}}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>



<script src="{{url_for('.static',filename='plugins/morris/morris.min.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/sparkline/jquery.sparkline.min.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/jvectormap/jquery-jvectormap-1.2.2.min.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/jvectormap/jquery-jvectormap-world-mill-en.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/knob/jquery.knob.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/daterangepicker/daterangepicker.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/datepicker/bootstrap-datepicker.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/slimScroll/jquery.slimscroll.min.js')}}"></script>
<script src="{{url_for('.static',filename='plugins/fastclick/fastclick.js')}}"></script>
<script src="{{url_for('.static',filename='dist/js/demo.js')}}"></script>
<script src="{{url_for('.static',filename='dist/js/app.min.js')}}"></script>




<script src="{{url_for('.static',filename='bootstrap/js/bootstrap.min.js')}}"></script>

<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>

<!-- ChartJS 1.0.1 -->
<script src="{{url_for('.static',filename='plugins/chartjs/Chart.min.js')}}"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/locale/bootstrap-table-zh-CN.min.js"></script>

<!-- Ion Slider -->
<script src="{{url_for('.static',filename='plugins/ionslider/ion.rangeSlider.min.js')}}"></script>
<script src="{{url_for('.static',filename='highcharts.js')}}"></script>

<script src="{{url_for('.static',filename='exporting.js')}}"></script>

<script src="{{url_for('.static',filename='bootstrap-toggle.min.js')}}"></script>



{% endblock %}
</body>
</html>